{
  "name": "clients",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:user": "ng serve user --port=4200",
    "start:admin": "ng serve admin --port=4201",
    "build": "ng build",
    "build:user": "ng build user --prod",
    "build:admin": "ng build admin --prod",
    "build:lib": "ng build lib --prod",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.0.1",
    "@angular/cdk": "^12.0.4",
    "@angular/common": "~12.0.1",
    "@angular/compiler": "~12.0.1",
    "@angular/core": "~12.0.1",
    "@angular/forms": "~12.0.1",
    "@angular/platform-browser": "~12.0.1",
    "@angular/platform-browser-dynamic": "~12.0.1",
    "@angular/router": "~12.0.1",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fullcalendar/angular": "^5.7.2",
    "@fullcalendar/bootstrap": "^5.7.2",
    "@fullcalendar/daygrid": "^5.7.2",
    "@fullcalendar/interaction": "^5.7.2",
    "@ngrx/effects": "^12.1.0",
    "@ngrx/store": "^12.1.0",
    "@ngrx/store-devtools": "^12.1.0",
    "angular-confirmation-popover": "^6.0.0",
    "angular-markdown-editor": "^2.0.2",
    "file-saver": "^2.0.5",
    "ng-keyboard-shortcuts": "^10.1.17",
    "ngx-bootstrap": "^6.2.0",
    "ngx-color": "^7.0.2",
    "ngx-markdown": "^12.0.1",
    "rxjs": "~6.6.0",
    "tslib": "^2.1.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~12.0.3",
    "@angular/cli": "~12.0.1",
    "@angular/compiler-cli": "~12.0.1",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.7.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "typescript": "~4.2.3"
  }
}
