/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "ES2022",
    "module": "es2020",
    "preserveSymlinks": true,
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@sn/user/*": [
        "projects/user/src/app/*"
      ],
      "@sn/user/env/*": [
        "projects/user/src/environments/*"
      ],
      "@sn/admin/*": [
        "projects/admin/src/app/*"
      ],
      "@sn/admin/env/*": [
        "projects/admin/src/environments/*"
      ],
      "@sn/core/framing": [
        "dist/@sn/core/framing/sn-core-framing",
        "dist/@sn/core/framing"
      ],
      "@sn/shared/animations": [
        "dist/@sn/shared/animations/sn-shared-animations",
        "dist/@sn/shared/animations"
      ],
      "@sn/shared/components": [
        "dist/@sn/shared/components/sn-shared-components",
        "dist/@sn/shared/components"
      ],
      "@sn/shared/models": [
        "dist/@sn/shared/models/sn-shared-models",
        "dist/@sn/shared/models"
      ],
      "@sn/core/services": [
        "dist/@sn/core/services/sn-core-services",
        "dist/@sn/core/services"
      ]
    },
    "useDefineForClassFields": false
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": false
  }
}
